MainWindow.xaml

<Window x:Class="Wpf_PIsarev_Alekssei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PIsarev_Alekssei"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.409" Width="753.318">
    <Grid Margin="10,0,2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.067"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btnl" Height="50" Content="Обычная кнопка" Margin="0,0,460,25" Grid.Row="1" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas>
            <Button x:Name="Win1" Canvas.Left="57" Canvas.Top="106" Height="50" Width="100" Content="Win1" Click="Win1_Click"></Button>
            <Button x:Name="Win2" Canvas.Left="57" Canvas.Top="161" Height="50" Width="100" Content="Win2" Click="Win2_Click"></Button>
            <Button x:Name="Win3" Canvas.Left="57" Canvas.Top="216" Height="50" Width="100" Content="Win3" Click="Win3_Click"></Button>
            <Button x:Name="Win4" Canvas.Left="57" Canvas.Top="271" Height="50" Width="100" Content="Win4" Click="Win4_Click"></Button>
            <Button x:Name="Win5" Canvas.Left="57" Canvas.Top="326" Height="50" Width="100" Content="Win5" Click="Win5_Click"></Button>
            <Button x:Name="Win6" Canvas.Left="57" Canvas.Top="381" Height="50" Width="100" Content="Win6" Click="Win6_Click"></Button>
        </Canvas>
    </Grid>
</Window>
