Window7.xaml

<Window x:Class="Wpf_PIsarev_Alekssei.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PIsarev_Alekssei"
        mc:Ignorable="d"
        Title="Диспетчеры компановки" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Content="Последние документы" RenderTransformOrigin="190.348,0.51" Margin="10,11,630,382"/>
            <Label Content="1.txt" RenderTransformOrigin="190.348,0.51" Margin="10,42,740,352"/>
            <Label Content="2.txt" RenderTransformOrigin="190.348,0.51" Margin="10,72,740,322"/>
            <Label Content="3.txt" RenderTransformOrigin="190.348,0.51" Margin="10,102,740,292"/>
            <Label Content="4.txt" RenderTransformOrigin="190.348,0.51" Margin="10,132,740,262"/>
            <Label Content="5.txt" RenderTransformOrigin="190.348,0.51" Margin="10,162,740,232"/>
            <Label Content="6.txt" RenderTransformOrigin="190.348,0.51" Margin="10,192,740,202"/>
        </Canvas>
        
        <Canvas>
            <Label Content="1.txt" RenderTransformOrigin="190.348,0.51" Canvas.Left="152" Canvas.Top="40"/>
            <Label Content="2.txt" RenderTransformOrigin="190.348,0.51" Canvas.Left="190" Canvas.Top="40"/>
            <Label Content="3.txt" RenderTransformOrigin="190.348,0.51" Canvas.Left="228" Canvas.Top="40"/>
        </Canvas>

        <Canvas>
            <Button x:Name="Win1" Canvas.Left="155" Canvas.Top="10" Width="100" Content="Открыть" Height="25"></Button>
            <Button x:Name="Win2" Canvas.Left="260" Canvas.Top="10" Width="100" Content="Сохранить" Height="25"></Button>
            <Button x:Name="Win3" Canvas.Left="365" Canvas.Top="10" Width="80" Content="Закрыть" Height="25"></Button>
            <Button x:Name="Win4" Canvas.Left="447" Canvas.Top="10" Width="100" Content="Обработать" Height="25"></Button>
            <Button x:Name="Win5" Canvas.Left="552" Canvas.Top="10" Width="100" Content="О программе" Height="25"></Button>
        </Canvas>
    </Grid>
</Window>
